MainPage.xaml

<Page
x:Class="Customers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Customers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    <Grid>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"
                      Foreground="AntiqueWhite" Height="100" Width="100"
                      IsActive="{Binding IsBusy}" Canvas.ZIndex="1"/>
        
        <Grid x:Name="customersTabularView" Margin="10,20,10,20" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TabularHeaderStyle}" Text="Adventure Works Customers" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E3895" />
                            <GradientStop Color="#FF141415" Offset="0.929"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="ID" />
                <TextBlock  Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelStyle}" Text="Title"/>
                <TextBlock  Grid.Row="0" Grid.Column="5" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Row="0" Grid.Column="7" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="id"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" FontSize="20" Text="{Binding Current.CustomerID, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="firstName"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="300" Text="{Binding Current.FirstName, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="7" x:Name="lastName"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="300" Text="{Binding Current.LastName, Mode=TwoWay}"/>
                <ComboBox Grid.Row="1" Grid.Column="3"  x:Name="title" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100" FontSize="20" SelectedValue="{Binding Current.Title,Mode=TwoWay}">
                </ComboBox>
            

            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Email:" />
                <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" x:Name="email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Current.EmailAddress, Mode=TwoWay}" VerticalAlignment="Center" Width="400" FontSize="20" TextChanged="email_TextChanged"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Phone:"/>
                <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" x:Name="phone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Current.Phone, Mode=TwoWay}" VerticalAlignment="Center" Width="200" FontSize="20"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7"
                           Style="{StaticResource ErrorMessageStyle}" Text="{Binding LastError}" />

            </Grid>
        </Grid>






            <Grid x:Name="customersColumnarView" Margin="10,20,10,20" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}" Text="Customers" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="ID"/>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Title"/>
                    <TextBlock  Grid.Row="2" Grid.Column="0"  Style="{StaticResource LabelStyle}" Text="First Name"/>
                    <TextBlock  Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Last Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="cid"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" FontSize="20" Text="{Binding Current.CustomerID, Mode=TwoWay}"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="cfirstName"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Text="{Binding Current.FirstName, Mode=TwoWay}"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="clastName"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Text="{Binding Current.LastName, Mode=TwoWay}"/>
                <ComboBox Grid.Row="1" Grid.Column="1"  x:Name="ctitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" SelectedValue="{Binding Current.Title, Mode=TwoWay}">
                </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Email:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" x:Name="cemail" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="20" Text="{Binding Current.EmailAddress, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Phone:"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" x:Name="cphone" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="20" Text="{Binding Current.Phone, Mode=TwoWay}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ErrorMessageStyle}" Text="{Binding LastError}" />
            </Grid>
            </Grid>
        
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="TabularLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="660" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="customersTabularView.Visibility" Value="Visible" />
                            <Setter Target="customersColumnarView.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="ColumnarLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="customersTabularView.Visibility" Value="Collapsed" />
                            <Setter Target="customersColumnarView.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="searchCustomers" Icon="Find" Label="Search" Command="{Binding Path=SearchCustomers}" />
            <AppBarButton x:Name="runQuery" Icon="View" Label="View Results" Command="{Binding Path=RunQuery}"/>
            <AppBarButton x:Name="cancelSearch" Icon="Cancel" Label="Cancel Search" Command="{Binding Path=CancelSearch}"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="firstCustomer" Icon="Previous" Label="First" Command="{Binding Path=FirstCustomer}"/>
            <AppBarButton x:Name="previousCustomer" Icon="Previous" Label="Previous" Command="{Binding Path=PreviousCustomer}"/>
            <AppBarButton x:Name="nextCustomer" Icon="Next" Label="Next" Command="{Binding Path=NextCustomer}"/>
            <AppBarButton x:Name="lastCustomer" Icon="Next" Label="Last" Command="{Binding Path=LastCustomer}"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="more" Icon="More" Label="More" Command="{Binding Path=MoreCustomers}"/>
            <AppBarButton x:Name="reset" Icon="Rotate" Label="Reset" Command="{Binding Path=Reset}"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarElementContainer VerticalAlignment="Center">
                <TextBlock Padding="0, 0, 20, 0">
                    <Run Text="{Binding Path=CurrentCustomerIndex}"/>
                    <Run Text=" of "/>
                    <Run Text="{Binding Path=CustomerListCount}"/>
                </TextBlock>
            </AppBarElementContainer>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
